[bumpversion]
current_version = 0.4.3
commit = True
message = Update version {current_version} -> {new_version}
parse = ^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?P<prerelease>[a|b|rc](?:0|[1-9]\d*))?(?P<devrelease>(?:\.dev)(?:0|[1-9]\d*))?(?P<buildmetadata>\+[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*)?$
serialize = 
	{major}.{minor}.{patch}{prerelease}{devrelease}{buildmetadata}
	{major}.{minor}.{patch}{prerelease}{devrelease}
	{major}.{minor}.{patch}{prerelease}{buildmetadata}
	{major}.{minor}.{patch}{prerelease}
	{major}.{minor}.{patch}{devrelease}{buildmetadata}
	{major}.{minor}.{patch}{devrelease}
	{major}.{minor}.{patch}{buildmetadata}
	{major}.{minor}.{patch}

[bumpversion:file:ibmcloudant/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
