{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": "(?i)^\\s*\"(?:transaction|x-couch-request|x-request)-id\": \"[^\"]+\",?$|^\\s*\"(?:last_|update_|purge_|checkpointed_source_|source_|through_)?seq\": \"[^\"]+\",?$|^\\s*\"(?:doc_)?id\": \"[^\"]+\",?$|^\\s*\"(?:signature|name|uuid)\": \"[^\"]+\",?$"
  },
  "generated_at": "2025-07-15T14:37:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "bb589d0621e5472f470fa3425a234c74b1e202e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/README.md": [
      {
        "hashed_secret": "701e4e52db78a3657f5bc71fd174cf29e7868fbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 375,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "68416db59b46c60492505e00404d757825cd918f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 377,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "665f9d90d71be71ec9a1f352f320e93136770392",
        "is_secret": false,
        "is_verified": false,
        "line_number": 381,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/snippets/putReplicationDocument/example_request.py": [
      {
        "hashed_secret": "701e4e52db78a3657f5bc71fd174cf29e7868fbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/pydoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "stubs/gen-its-mappings.json": [
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "870cc58f071983f7977b829365dc77509ab1056f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1363,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/test_cloudant_v1.py": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1642,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1685,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_cloudant_v1.py": [
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10664,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17086,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
