[tox]
envlist = py311-lint, py37, py38, py39, py310, py311

[testenv:py311-lint]
basepython = python3.11
deps = pylint
commands = pylint --rcfile=.pylintrc ibmcloudant test
setenv = PYTHONPATH = pylint/checkers

[testenv]
passenv = TOXENV, CI, TRAVIS*
commands =
         py.test --reruns 3 -o junit_family=xunit2 --junitxml=junitreports/junit-{envname}.xml --cov=ibmcloudant {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
basepython = python3.11
commands = sphinx-build {toxinidir}/source "{toxinidir}/apidocs" -bhtml
