[tox]
envlist = py39-lint, py36, py37, py38, py39

[testenv:py39-lint]
basepython = python3.9
deps = pylint
commands = pylint --rcfile=.pylintrc ibmcloudant test
setenv = PYTHONPATH = pylint/checkers

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --reruns 3 -o junit_family=xunit2 --junitxml=junitreports/junit-{envname}.xml --cov=ibmcloudant {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = {[testenv]deps}
basepython = python3.6
commands = sphinx-apidoc -o {toxinidir}/source ibmcloudant "**/common.py" "**/version.py" "**/cloudant_base_service.py" "**/couchdb_session_get_authenticator_patch.py"
           sphinx-build -d "{toxinidir}/docs_doctree" {toxinidir}/source "{toxinidir}/apidocs" --color -bhtml
