.. Cloudant Python SDK documentation master file, created by
   sphinx-quickstart on Tue Jan  5 13:47:50 2021.
   Copyright IBM Corporation 2021.
   SPDX-License-Identifier: Apache-2.0
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cloudant Python SDK's documentation!
===============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
